Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4[0m
Using MongoDB:		6.0.1
[1m[33mUsing Mongosh[0m:		1.5.4

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-09-08T09:42:13.612+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-09-08T09:42:14.209+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2022-09-08T09:42:14.209+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs

[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database

switched to db the_database
[1G[0Jthe_database> [15Gshow collections

[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})

[
  {
    _id: ObjectId("6319b8f45a2c4705760b76fb"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6319b8f45a2c4705760b76fc"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1D[1G[0Jthe_database> db.todos.insertOne([44m)[49m[33G[1G[0Jthe_database> db.todos.insertOne{([44m)[49m[34G[1G[0Jthe_database> db.todos.insertOne{}([44m)[49m[35G[1G[0Jthe_database> db.todos.insertOne{([44m)[49m[34G[1G[0Jthe_database> db.todos.insertOne([44m)[49m[33G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne({[32m"})[39m[36G[1G[0Jthe_database> db.todos.insertOne({[32m"t})[39m[37G[1G[0Jthe_database> db.todos.insertOne({[32m"te})[39m[38G[1G[0Jthe_database> db.todos.insertOne({[32m"tex})[39m[39G[1G[0Jthe_database> db.todos.insertOne({[32m"text})[39m[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: })[43G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"})[39m[44G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"E})[39m[45G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Ex})[39m[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exe})[39m[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exer})[39m[48G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exerc})[39m[49G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exerci})[39m[50G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercis})[39m[51G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise})[39m[52G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise })[39m[53G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 1})[39m[54G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12})[39m[55G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.})[39m[56G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8})[39m[57G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m})[58G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m,})[59G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, })[60G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, d})[61G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, })[60G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"})[39m[61G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"d})[39m[62G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"do})[39m[63G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"don})[39m[64G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done})[39m[65G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m})[66G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m:})[67G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m:f})[68G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m:})[67G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: })[68G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: f})[69G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: fa})[70G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: fal})[71G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: fals})[72G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: [33mfalse[39m})[73G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: [33mfalse[39m})[74G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: [33mfalse[39m})[75G

{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6319b9a74c0976a955bcf409")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Exercise 12.8"[39m, [32m"done"[39m: [33mfalse[39m})[75G[1G[0Jthe_database> db.todos.find({})[32G

[
  {
    _id: ObjectId("6319b8f45a2c4705760b76fb"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6319b8f45a2c4705760b76fc"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6319b9a74c0976a955bcf409"),
    text: [32m'Exercise 12.8'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G

[
  {
    _id: ObjectId("6319b8f45a2c4705760b76fb"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6319b8f45a2c4705760b76fc"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6319b9a74c0976a955bcf409"),
    text: [32m'Exercise 12.8'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G

(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jthe_database> [15Gexit